# raiffeisen-hackathon

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/github/ivanshafran/raif/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/github/ivanshafran/raif/: App.kt  MainActivity.kt
Android/app/src/main/java/com/github/ivanshafran/raif/data/model/: Account.kt  AddReceiptInfo.kt  Exchange.kt  ExchangeUsdEuro.kt  RevenueInfo.kt  SignInArgs.kt  SignInData.kt  SignInResult.kt  Transaction.kt
Android/app/src/main/java/com/github/ivanshafran/raif/data/repository/: APIRepository.kt  ExchangeRepository.kt  TestAPIRepository.kt  UserInfoRepository.kt  UserInfoRepositoryImpl.kt
Android/app/src/main/java/com/github/ivanshafran/raif/di/: AppModule.kt  DataModule.kt  DiModule.kt  InteractorModule.kt  RxJavaModule.kt  Scopes.kt  ToothpickInitializer.kt
Android/app/src/main/java/com/github/ivanshafran/raif/interactor/: AccountInteractor.kt  ExchangeInteractor.kt  RevenueInteractor.kt  SignInInteractor.kt  TranscationInteractor.kt
Android/app/src/main/java/com/github/ivanshafran/raif/rxjava/: SchedulerProvider.kt  SchedulerProviderImpl.kt
Android/app/src/main/java/com/github/ivanshafran/raif/ui/: MainActivity.kt  extensions.kt
Android/app/src/main/java/com/github/ivanshafran/raif/ui/account/: AccountActivity.kt  AccountFragment.kt  AccountPresenter.kt  AccountView.kt  TransactionAdapter.kt  TransactionViewHolder.kt
Android/app/src/main/java/com/github/ivanshafran/raif/ui/account_list/: AccountListFragment.kt  AccountListPresenter.kt  AccountListView.kt
Android/app/src/main/java/com/github/ivanshafran/raif/ui/add_receipt/: AddReceiptBottomDialogFragment.kt  AddReceiptPresenter.kt  AddReceiptView.kt
Android/app/src/main/java/com/github/ivanshafran/raif/ui/history/: HistoryFragment.kt  HistoryPresenter.kt  HistoryView.kt  TransactionAdapter.kt  TransactionViewHolder.kt  TransactionViewModel.kt
Android/app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_account.xml  fragment_account_list.xml  fragment_add_receipt.xml  fragment_sign_in.xml  fragment_start_screen.xml  fragment_tax.xml  list_item_receipt_create.xml  list_item_transaction.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/app/src/test/java/com/github/ivanshafran/raif/: ExampleUnitTest.kt
(+35 files in other folders)
